.tabheader{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding-top: 15px;
    padding-bottom:15px;
    width:100%;
    background: deepskyblue;
    color: white;
    text-align: center;
    z-index: 1;
    font-size: 18px;
}
.tabheader a, .tabheader span{
    color: white;
}
.tabheader .back{
    position: absolute;
    left: 10px;
    font-size: 16px;
}
.tabheader .operator{
    position: absolute;
    right: 10px;
    font-size: 16px;
}
.fixfixed .tabheader{
    position: absolute;
   
}